<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornway's Game of Life</title>
</head>
<body>
    <div id="controlDiv">
        <h2>Cornway's Game of Life</h2>
        <h5>Created by <a href="https://pcwu2022.github.io">Po-Chun Wu</a></h5>
    </div>
    <script src="../library/vanilla.js"></script>
    <script src="../library/processing.js"></script>
    <script src="cornway.js"></script>
</body>
</html>